

spring.datasource.url = jdbc:mysql://localhost:3307/sportyshoes
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.username =root
spring.datasource.password = msrpwditissasp


spring.jpa.hibernate.ddl-auto = update 

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.mvc.format.date=yyyy-MM-dd